# camunda-demo

./: .env  README.md  docker-compose.yaml  pom.xml  rest-client.http
camunda-docker/: README.md  docker-compose.yaml
contracts/: onboarding-api.yaml
src/main/java/com/senacor/camunda/demo/onboarding/: CamundaConstants.java  CamundaDemoOnboardingApplication.java  CamundaProcessVariables.java  CreditCard.java  CreditCardMutliInstanceVariables.java  GiroCard.java  OnboardingProcessController.java  OnboardingProcessWorkers.java  WebClientConfiguration.java
src/main/java/de/senacor/camundaDemo/: CamundaDemoApplication.java  DoStuffWorker.java
src/main/resources/: 240506_Dummyprocess_Camunda_v2.bpmn  application.yml  demoProcess.bpmn
src/main/resources/camunda/: onboarding-backoffice-simple.form  onboarding-process.bpmn
src/test/java/de/senacor/camundaDemo/: CamundaDemoApplicationTests.java
